<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1wP-sA-K6D">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="R0Q-eS-TYZ">
            <objects>
                <viewController id="1wP-sA-K6D" customClass="ExampleViewController" customModule="SwiftCoAPClientExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTu-oX-BWm"/>
                        <viewControllerLayoutGuide type="bottom" id="sgs-Si-5IS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIH-hg-TPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Message Log:" translatesAutoresizingMaskIntoConstraints="NO" id="wAy-Y4-yau">
                                <rect key="frame" x="0.0" y="195" width="375" height="472"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qId-YA-Uyp">
                                <rect key="frame" x="309.5" y="40" width="55.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="1wP-sA-K6D" id="mu2-2q-1RV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5D-9g-1E8">
                                <rect key="frame" x="262.5" y="44.5" width="37" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiQ-yE-g1k">
                                <rect key="frame" x="12" y="44.5" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ar-HS-B1L">
                                <rect key="frame" x="66" y="40" width="168.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="1wP-sA-K6D" id="Lae-pY-QxJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIX-kT-lAp">
                                <rect key="frame" x="20" y="115" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="1wP-sA-K6D" id="4uL-8v-Vfj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send CoAP Message with URI-Path Option Value" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggT-kR-sRA">
                                <rect key="frame" x="20" y="78" width="335" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V96-jr-P4a">
                                <rect key="frame" x="312" y="157" width="45" height="30"/>
                                <color key="tintColor" red="0.91493291440000002" green="0.024747902990000001" blue="0.02761303993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickDelete:" destination="1wP-sA-K6D" eventType="touchUpInside" id="gjA-Q8-sOF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyS-Eb-Ke8">
                                <rect key="frame" x="137" y="157" width="101" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickSendMessage:" destination="1wP-sA-K6D" eventType="touchUpInside" id="5Gw-XE-xcQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EyS-Eb-Ke8" firstAttribute="top" secondItem="bIX-kT-lAp" secondAttribute="bottom" constant="8" symbolic="YES" id="4Cr-5l-Y8J"/>
                            <constraint firstItem="V96-jr-P4a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EyS-Eb-Ke8" secondAttribute="trailing" constant="8" symbolic="YES" id="509-8W-FsS"/>
                            <constraint firstItem="bIX-kT-lAp" firstAttribute="width" secondItem="EyS-Eb-Ke8" secondAttribute="width" priority="200" id="5x5-pq-dw5"/>
                            <constraint firstAttribute="trailing" secondItem="qId-YA-Uyp" secondAttribute="trailing" constant="10" id="7Mv-1w-O3U"/>
                            <constraint firstItem="V96-jr-P4a" firstAttribute="top" secondItem="EyS-Eb-Ke8" secondAttribute="top" id="7S1-38-AMg"/>
                            <constraint firstItem="qId-YA-Uyp" firstAttribute="top" secondItem="mIH-hg-TPG" secondAttribute="top" constant="40" id="8Eh-qa-50X"/>
                            <constraint firstAttribute="trailing" secondItem="bIX-kT-lAp" secondAttribute="trailing" constant="20" symbolic="YES" id="AcE-LX-ogD"/>
                            <constraint firstAttribute="trailing" secondItem="V96-jr-P4a" secondAttribute="trailing" constant="18" id="CZU-E8-KNc"/>
                            <constraint firstAttribute="centerX" secondItem="EyS-Eb-Ke8" secondAttribute="centerX" id="D9x-Ix-YqS"/>
                            <constraint firstItem="x5D-9g-1E8" firstAttribute="leading" secondItem="7ar-HS-B1L" secondAttribute="trailing" constant="28" id="EY8-72-6rq"/>
                            <constraint firstItem="7ar-HS-B1L" firstAttribute="leading" secondItem="yiQ-yE-g1k" secondAttribute="trailing" constant="13" id="HWO-De-lyb"/>
                            <constraint firstItem="wAy-Y4-yau" firstAttribute="top" secondItem="EyS-Eb-Ke8" secondAttribute="bottom" constant="8" symbolic="YES" id="Hpb-2N-bTD"/>
                            <constraint firstAttribute="trailing" secondItem="wAy-Y4-yau" secondAttribute="trailing" id="IxX-8m-Xcb"/>
                            <constraint firstAttribute="centerX" secondItem="ggT-kR-sRA" secondAttribute="centerX" id="Jqd-qV-ber"/>
                            <constraint firstItem="7ar-HS-B1L" firstAttribute="top" secondItem="yiQ-yE-g1k" secondAttribute="bottom" constant="-25" id="LjF-I9-6Vl"/>
                            <constraint firstItem="bIX-kT-lAp" firstAttribute="top" secondItem="mIH-hg-TPG" secondAttribute="topMargin" constant="115" id="M65-1X-bDm"/>
                            <constraint firstItem="qId-YA-Uyp" firstAttribute="top" secondItem="x5D-9g-1E8" secondAttribute="bottom" constant="-25" id="MdI-FO-WFj"/>
                            <constraint firstItem="V96-jr-P4a" firstAttribute="leading" secondItem="EyS-Eb-Ke8" secondAttribute="trailing" priority="100" constant="1" id="SJb-Pr-aj2"/>
                            <constraint firstItem="yiQ-yE-g1k" firstAttribute="leading" secondItem="mIH-hg-TPG" secondAttribute="leading" constant="12" id="UWs-C0-4A0"/>
                            <constraint firstAttribute="centerX" secondItem="bIX-kT-lAp" secondAttribute="centerX" id="VbH-5L-BoH"/>
                            <constraint firstItem="wAy-Y4-yau" firstAttribute="leading" secondItem="mIH-hg-TPG" secondAttribute="leading" id="YNb-6Y-8eH"/>
                            <constraint firstItem="bIX-kT-lAp" firstAttribute="leading" secondItem="mIH-hg-TPG" secondAttribute="leading" constant="20" symbolic="YES" id="dRH-UF-g7Y"/>
                            <constraint firstItem="qId-YA-Uyp" firstAttribute="leading" secondItem="x5D-9g-1E8" secondAttribute="trailing" constant="10" id="dbw-Ee-Hgq"/>
                            <constraint firstItem="EyS-Eb-Ke8" firstAttribute="centerX" secondItem="wAy-Y4-yau" secondAttribute="centerX" id="eRh-bq-PmA"/>
                            <constraint firstItem="7ar-HS-B1L" firstAttribute="top" secondItem="mIH-hg-TPG" secondAttribute="top" constant="40" id="laW-nr-tGO"/>
                            <constraint firstItem="ggT-kR-sRA" firstAttribute="top" secondItem="mIH-hg-TPG" secondAttribute="top" constant="78" id="pyn-R8-Cww"/>
                            <constraint firstAttribute="bottom" secondItem="wAy-Y4-yau" secondAttribute="bottom" id="xL4-41-vM8"/>
                            <constraint firstItem="bIX-kT-lAp" firstAttribute="width" secondItem="ggT-kR-sRA" secondAttribute="width" id="yl0-sX-fMq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5x5-pq-dw5"/>
                                <exclude reference="SJb-Pr-aj2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="8Eh-qa-50X"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="hostTextField" destination="7ar-HS-B1L" id="SR5-Ia-kxG"/>
                        <outlet property="portTextField" destination="qId-YA-Uyp" id="VWk-jC-MiY"/>
                        <outlet property="textView" destination="wAy-Y4-yau" id="v3a-ex-5EC"/>
                        <outlet property="uriPathTextField" destination="bIX-kT-lAp" id="uRI-8c-MM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJR-ax-4mk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="540"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
