<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExampleViewController" customModule="SwiftCoAPServerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y0v-79-uRT">
                                <rect key="frame" x="0.0" y="8" width="375" height="659"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultCell" rowHeight="80" id="1zh-sl-R0q" customClass="DefaultTableViewCell" customModule="SwiftCoAPServerExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zh-sl-R0q" id="qaS-5v-O4k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resource: User" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUv-02-xva">
                                                    <rect key="frame" x="20" y="10" width="335" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="VEG-42-c2E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOU-vb-2KS">
                                                    <rect key="frame" x="20" y="37.5" width="335" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.44716742320000002" green="0.44716742320000002" blue="0.44716742320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IUv-02-xva" secondAttribute="trailing" constant="20" symbolic="YES" id="Kw0-wT-VtK"/>
                                                <constraint firstItem="HOU-vb-2KS" firstAttribute="top" secondItem="IUv-02-xva" secondAttribute="bottom" constant="7.5" id="PZ0-oi-axx"/>
                                                <constraint firstItem="IUv-02-xva" firstAttribute="leading" secondItem="qaS-5v-O4k" secondAttribute="leadingMargin" constant="4" id="UVC-Ua-sdS"/>
                                                <constraint firstItem="IUv-02-xva" firstAttribute="leading" secondItem="qaS-5v-O4k" secondAttribute="leading" constant="20" symbolic="YES" id="Wim-6g-Nfz"/>
                                                <constraint firstAttribute="bottom" secondItem="HOU-vb-2KS" secondAttribute="bottom" constant="22" id="iHg-ot-txA"/>
                                                <constraint firstItem="IUv-02-xva" firstAttribute="top" secondItem="qaS-5v-O4k" secondAttribute="top" constant="10" id="jpi-DK-e9b"/>
                                                <constraint firstItem="HOU-vb-2KS" firstAttribute="trailing" secondItem="IUv-02-xva" secondAttribute="trailing" id="o0R-8A-hEK"/>
                                                <constraint firstItem="HOU-vb-2KS" firstAttribute="leading" secondItem="IUv-02-xva" secondAttribute="leading" id="uck-Tu-CeP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="HOU-vb-2KS" id="JJ2-YG-kdP"/>
                                            <outlet property="nameLabel" destination="IUv-02-xva" id="L55-Qx-79q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3PB-OU-29S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dym-zW-gQw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y0v-79-uRT" secondAttribute="trailing" id="4QM-bx-fHW"/>
                            <constraint firstAttribute="bottom" secondItem="Y0v-79-uRT" secondAttribute="bottom" id="8aF-nU-pBi"/>
                            <constraint firstItem="Y0v-79-uRT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="TVC-f5-gPx"/>
                            <constraint firstItem="Y0v-79-uRT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gi8-wW-HsN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Y0v-79-uRT" id="TU1-Qb-Y6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-20.239880059970016"/>
        </scene>
    </scenes>
</document>
